body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  color: white;
  background-color: #454545;
}

.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1 {
  font-size: 90px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  margin-top: 11px;
  margin-bottom: 20px;
}

header .line {
  background-color: #117050;
  height: 10px;
}

.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header--left img {
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.header--right {
  display: flex;
  align-items: center;
}

.header--search form {
  display: flex;
}

.header--search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #999999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header--search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}

.header--search button img {
  width: 16px;
  height: 16px;
}

.header--menu {
  margin-left: 50px;
  cursor: pointer;
}

.header--menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 120px;
}

.banner-images {
  margin-top: 70px;
}

.banner .banner-images img {
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 30px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 60px;
  max-width: 450px;
  margin: auto;
}

.area1--text {
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area1--img1 {
  height: 350px;
  background-image: url(../images/f2.jpg);
  background-size: cover;
  background-position: center;
}

.area1--img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../images/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2--content {
  padding: 60px;
  max-width: 450px;
  margin: auto;
}

.area2--text {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 25px;
}

.area2--img1 {
  height: 453px;
  background-image: url(../images/f4.jpg);
  background-size: cover;
  background-position: center;
}

.area2--img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(../images/f3.jpg);
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3--content {
  padding: 260px;
  max-width: 450px;
  margin: auto;
  background-image: url(../images/bg2.jpg);
  background-size: cover;
  background-position: left;
}

.area3--text {
  margin-top: 30px;
  margin-bottom: 50px;
  line-height: 25px;
}

.area3--img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../images/f5.jpg);
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #e8e9ee;
}

.area4--content {
  padding: 80px;
  margin-left: 150px;
}

.area4--area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.area4--img1 {
  background-image: url(../images/bg3.jpg);
  background-position: left;
  height: 100%;
  width: 100%;
}

.area4--text {
  margin-bottom: 30px;
  line-height: 25px;
}

footer {
  background-color: #333;
  color: rgb(196, 196, 196);
  padding: 50px;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: white;
}

@media (min-width: 768px) and (max-width: 1600px) {
  .area4 {
    grid-template-columns: 2fr 1fr;
  }

  .area4--content {
    margin-left: 0;
    padding: 30px;
  }

  .area4--text {
    font-size: 14px;
    line-height: 22px;
  }

  h2 {
    font-size: 28px;
  }

  .area3--content {
    padding: 140px;
  }
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area1 {
    grid-template-columns: 3fr 2fr;
  }

  .area2 {
    grid-template-columns: 2fr 3fr;
  }

  .area3 {
    grid-template-columns: 1fr;
  }

  .area4--content {
    margin-left: 0;
  }
}

@media (width: 768px) {
  .area3--content {
    padding: 160px;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header--menu {
    margin-left: 20px;
  }

  .header--search input {
    max-width: 80px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .banner .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1 {
    grid-template-columns: 1fr;
  }

  .area1--content {
    padding: 40px;
  }

  .area2 {
    grid-template-columns: 1fr;
  }

  .area2--content {
    padding: 40px;
  }

  .area3 {
    grid-template-columns: 1fr;
  }

  .area3--content {
    padding: 40px;
  }

  .area4 {
    grid-template-columns: 1fr;
  }

  .area4--content {
    padding: 20px;
    text-align: center;
    margin: 0;
  }

  .area4 .bar {
    background: none;
  }

  footer {
    font-size: 15px;
    padding: 40px;
  }

  h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .area1--text,
  .area2--text,
  .area3--text,
  .area4--text {
    font-size: 14px;
  }
}
